:root{
    --primary-color:#333;
    --secondrey-color:#444;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    font-size: 1.3rem;
    line-height: 1.2rem;
    color: #333;
}
h1,h2,h3,h4{
    line-height:1.3rem ;
}
a{
    color: var(--secondrey-color);
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
width: 100%;
}
.container{
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    padding: .3rem 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nav{
    font-size: 1rem;
    padding: 0.3rem 0;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-items: center;
}
.logo{
    font-size: 1.7rem;
    padding: .3rem 0;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav a{
    padding: 0 1rem;
    font-weight: 550;
}
.nav a:hover{
    color: #777;
    position: relative;
    top:-1px
}

/*showcase*/
.section-1 .container{
    background-color: rgb(245, 245, 245);
    margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 3rem;
   align-items: center;
   justify-content: center;
}
.section-1 .text{
   /* text-align: center;*/
   /* margin: 0 auto;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.9rem;
    overflow: hidden;
}
.section-1 h1{   
padding: 4rem 0;
font-size: 2rem;
color: var(--primary-color);
text-align: center;
}
.section-1 .text p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 2rem;
    font-weight:100;
    font-size: 1.2rem;
}
.section-1 .text  a{
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: bolder;
    padding: .2rem .4rem;
    /*border: 1px black solid;*/
    background-color: black;
    color: #666;
    border-radius: 3px;
    align-self: flex-start;
    margin-left: 2rem;
}
.section-1 .text a:hover{
    background-color: #777;
    color: black;
}

/*section-2*/
.section-2{
    width: 100%;
    height: 100vh;
  background-image: url('./image/background-shoes.jpg');
  background-position: bottom;
  background-size: cover;
}
.section-2 .container{
    color: rgb(182, 164, 164);
    width: 100%;
    height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 6rem;
  text-align: center;
  background-color: rgba(22, 13, 13, 0.6);
  /*backdrop-filter: blur(3px);*/
}
.section-2 .container h3,h2{
    color: rgb(240, 206, 206);
    margin-bottom: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.section-2 .container h3{
    font-size: 1.6rem;
    
}
.section-2 .container h2{
    font-size: 2.5rem;
}
.section-2 .container p{
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 600;
    color: rgb(163, 131, 131);
    padding: 0 11rem;
    margin-top: 2rem;
}

/*section-3*/
.section-3{
    width: 100%;
    height: 100vh;
   overflow: hidden;
}

.section-3 .gallery{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2px;
}
.section-3 .gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-3 .gallery .g-1{
   grid-row: 1/3;
   grid-column: 1/3;
}
.section-3 .gallery .g-2{
    grid-column:3/5 ;
}
.section-3 .gallery .g-5{
    grid-column: 3/5;
}
.section-3 .gallery .g-6{
    grid-column: 5/7;
}

/*footer*/
.section-4{
    width: 100%;
    height: 10em;
    background-color: black;
    padding: 4rem 0;
    overflow: hidden;
}
.section-4 .footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    padding: 0 3rem;
}
.section-4 .footer h2{
    font-size: 1.3rem;
}


.section-4 .footer .text{
    display: flex;
    flex-direction: column;
 
}
.section-4 .footer .text img{
    height: 50px;
    width: 50px;
    margin-right: 1rem;
}
#home > section.section-4 > div > div.text > div > img:nth-child(2){
    width: 40px;
    height: 40px;
    
}
.section-4 .footer .text .image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-4 .footer .blog a{
    margin-top: 0.5rem;
}
.company-info,.blog a{
    font-size: 1rem;
    padding: 0px 5px;
    line-height: 1.7rem;
}
.subscribe h2,p{
    font-size:1rem ;
    padding: 0px 5px;
  
}
.subscribe input{
    padding: 0.5rem;
    margin-top: 1rem;
    background-color: rgba(46, 42, 42, 0.9);
    outline: none;
    border:1px solid rgb(129, 120, 120);
    color: white;
    border-radius: 2px;
}

/*media query*/
@media (max-width: 700px) {
.section-1 .container{
    display: flex;
    flex-direction: column-reverse;
}

 }